==================================================
GitHub連携手順（初心者向け）
==================================================

■ 前準備（完了済み）
✅ Gitリポジトリを初期化
✅ .gitignoreファイルを作成
✅ 初回コミットを作成

■ 次にやること

【ステップ1】GitHubアカウントを作成/ログイン
1. https://github.com にアクセス
2. アカウントを持っていない場合は「Sign up」で新規作成
3. すでにアカウントがある場合は「Sign in」でログイン

【ステップ2】GitHubで新しいリポジトリを作成
1. GitHubの右上の「+」マークをクリック
2. 「New repository」を選択
3. 以下の設定で作成：
   - Repository name: haraguchi-clinic-website
   - Description: 原口消化器内科のホームページ
   - Public または Private を選択（推奨：Private）
   - 「Initialize this repository with」のチェックは全て外す
   - 「Create repository」をクリック

【ステップ3】ローカルとGitHubを連携（次回実行）
作成後に表示されるコマンドをターミナルで実行：

git remote add origin https://github.com/[あなたのユーザー名]/haraguchi-clinic-website.git
git branch -M main
git push -u origin main

■ 用語説明

- **Git**: ファイルの変更履歴を管理するツール
- **GitHub**: Gitのデータをクラウドに保存するサービス
- **リポジトリ**: プロジェクトのファイル一式を管理する場所
- **コミット**: ファイルの変更を記録すること
- **プッシュ**: ローカルの変更をGitHubに送ること

■ メリット

1. **バックアップ**: クラウドにファイルが保存される
2. **履歴管理**: いつ何を変更したかわかる
3. **復元**: 間違えても前の状態に戻せる
4. **共有**: 他の人と共同作業ができる

■ 今後の流れ

1. ファイルを編集
2. git add . （変更をステージング）
3. git commit -m "変更内容" （変更を記録）
4. git push （GitHubに送信）

==================================================

GitHubでリポジトリを作成したら教えてください！
次のステップを案内します。