==================================================
原口消化器内科ホームページ - お知らせ編集方法
==================================================

お知らせを追加・編集する手順を説明します。

■ お知らせの編集方法

1. 「JS/news-data.js」ファイルを開く
   - メモ帳やテキストエディタで開けます
   - ファイルの場所：haraguchi-clinic-website/JS/news-data.js

2. お知らせを追加する場合
   - 一番上に新しいお知らせを追加します
   - 以下の形式をコピーして使ってください：

{
  "id": 6,
  "date": "2024-04-01",
  "title": "お知らせのタイトル",
  "excerpt": "お知らせの要約（トップページに表示されます）",
  "content": "お知らせの本文\n改行する場合は\\nを使います",
  "category": "お知らせ"
}

3. 各項目の説明
   - id: 連番（既存の番号と重複しないように）
   - date: 日付（YYYY-MM-DD形式）例：2024-04-01
   - title: お知らせのタイトル
   - excerpt: 要約文（50文字程度）
   - content: 本文（改行は\nで表現）
   - category: 「重要」「お知らせ」などの分類

4. 注意事項
   - カンマ（,）の位置に注意してください
   - 最後のお知らせの後にはカンマを付けません
   - 日付は新しい順に並べてください
   - 文字は「"」で囲んでください

■ よくある間違いと対処法

1. ページにお知らせが表示されない
   → カンマやカッコの位置を確認してください
   → 日付の形式が正しいか確認してください

2. 文字化けする
   → ファイルを「UTF-8」形式で保存してください

3. 改行が反映されない
   → \n を使って改行してください

■ 編集例

【新しいお知らせを追加する場合】

変更前：
const newsData = {
  "news": [
    {
      "id": 1,
      "date": "2024-03-15",
      ...

変更後：
const newsData = {
  "news": [
    {
      "id": 6,
      "date": "2024-04-20",
      "title": "ゴールデンウィークの診療について",
      "excerpt": "GW期間中の診療日程をお知らせします。",
      "content": "ゴールデンウィーク期間中の診療日程は以下の通りです。\n\n4月29日（月）：休診\n4月30日（火）：通常診療\n5月1日（水）：通常診療\n5月2日（木）：通常診療\n5月3日（金）～5月6日（月）：休診\n\nご不便をおかけしますが、よろしくお願いいたします。",
      "category": "重要"
    },
    {
      "id": 1,
      "date": "2024-03-15",
      ...

==================================================

不明な点がございましたら、ホームページ制作会社にお問い合わせください。