==================================================
【重要】お知らせ編集について
==================================================

■ 現在のシステムについて

現在、お知らせは「JS/news-data.js」ファイルから読み込まれています。
「news.json」ファイルを編集しても反映されません！

■ お知らせを編集・追加する正しい方法

1. 「JS/news-data.js」ファイルを開く
   - メモ帳やテキストエディタで開いてください
   - ファイルの場所：haraguchi-clinic-website/JS/news-data.js

2. 新しいお知らせを追加する場合
   - 一番上（3行目の [ の後）に追加してください
   - 以下の形式をコピーして使ってください：

    {
      "id": 7,
      "date": "2024-04-01",
      "title": "お知らせのタイトル",
      "excerpt": "お知らせの要約（50文字程度）",
      "content": "お知らせの本文\\n改行する場合は\\nを使います",
      "category": "重要"
    },

3. 注意点
   - 必ず最後にカンマ（,）を付けてください
   - 文字は「"」で囲んでください
   - idは既存の番号と重複しないようにしてください
   - 日付は新しい順に並べてください（YYYY-MM-DD形式）

■ 編集例

【新しいお知らせを追加】

変更前：
const newsData = {
  "news": [
    {
      "id": 1,
      "date": "2024-03-15",
      ...

変更後：
const newsData = {
  "news": [
    {
      "id": 7,
      "date": "2024-04-20",
      "title": "ゴールデンウィークの診療について",
      "excerpt": "GW期間中の診療日程をお知らせします。",
      "content": "ゴールデンウィーク期間中の診療日程は以下の通りです。\\n\\n4月29日（月）：休診\\n4月30日（火）：通常診療",
      "category": "重要"
    },
    {
      "id": 1,
      "date": "2024-03-15",
      ...

■ 現在のお知らせ一覧

1. 診療時間変更のお知らせ（2024-03-15）
2. 健康診断のご案内（2024-03-01）
3. 花粉症対策について（2024-02-15）
4. インフルエンザ予防接種について（2024-02-01）
5. ちゃちゃまるキャンペーン（2024-01-15）
6. ちゃちゃまる誕生日（2022-04-01）

■ ファイル保存後

ブラウザを更新（F5キー）すると、新しいお知らせが表示されます。

==================================================

何か問題がございましたら、制作会社にお問い合わせください。